{
  "development": {
    "username": "phypixel",
    "password": "beacon5791",
    "database": "physdk",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": true
  },
  "test": {
    "username": "phypixel",
    "password": "beacon5791",
    "database": "physdk",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "phypixel",
    "password": "beacon5791",
    "database": "physdk",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  }
}
